# Application
spring.application.name=mdd-api
spring.profiles.active=dev
app.token.secret=TO_DO
app.frontUrl=http://localhost:4200
app.token.expiration=86400000

# Server
server.port=8080
server.servlet.context-path=/

# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mdd
spring.datasource.username=TO_DO
spring.datasource.password=TO_DO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver