# OCR-Projet-5

./: CHANGELOG.md  FAQ.md  README.md  REVUE_TECHNIQUE.md
back/: .gitignore  pom.xml
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/auth/: WebSecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/auth/controller/: AuthController.java
back/src/main/java/com/openclassrooms/mddapi/auth/jwt/: AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/openclassrooms/mddapi/auth/request/: LoginRequest.java  RegisterRequest.java
back/src/main/java/com/openclassrooms/mddapi/auth/service/: AuthLoginService.java  AuthRegisterService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/auth/validator/: AuthPasswordValidator.java  AuthValidPassword.java
back/src/main/java/com/openclassrooms/mddapi/comment/controller/: CommentController.java
back/src/main/java/com/openclassrooms/mddapi/comment/dto/: CommentDto.java
back/src/main/java/com/openclassrooms/mddapi/comment/entity/: Comment.java
back/src/main/java/com/openclassrooms/mddapi/comment/mapper/: CommentMapper.java
back/src/main/java/com/openclassrooms/mddapi/comment/repository/: CommentRepository.java
back/src/main/java/com/openclassrooms/mddapi/comment/request/: CreateCommentRequest.java
back/src/main/java/com/openclassrooms/mddapi/comment/service/: CreateCommentService.java  GetCommentsByPostService.java
back/src/main/java/com/openclassrooms/mddapi/common/authorization/: Action.java  Ownable.java
back/src/main/java/com/openclassrooms/mddapi/common/exception/: BadRequestException.java  ExpiredJwtException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
back/src/main/java/com/openclassrooms/mddapi/common/mapper/: EntityMapper.java
back/src/main/java/com/openclassrooms/mddapi/common/response/: MessageResponse.java
back/src/main/java/com/openclassrooms/mddapi/configuration/: AppConfig.java  DatabaseSeeder.java
back/src/main/java/com/openclassrooms/mddapi/infrastructure/configuration/: AppConfig.java  DatabaseSeeder.java  OpenApiConfig.java  WebSecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/post/controller/: PostController.java
back/src/main/java/com/openclassrooms/mddapi/post/dto/: PostDto.java
back/src/main/java/com/openclassrooms/mddapi/post/entity/: Post.java
back/src/main/java/com/openclassrooms/mddapi/post/mapper/: PostMapper.java
back/src/main/java/com/openclassrooms/mddapi/post/repository/: PostRepository.java
back/src/main/java/com/openclassrooms/mddapi/post/request/: CreatePostRequest.java
back/src/main/java/com/openclassrooms/mddapi/post/service/: CreatePostService.java  GetPostService.java  GetPostWithUserSubscriptionsService.java  GetPostsForUserFeed.java  GetPostsService.java
back/src/main/java/com/openclassrooms/mddapi/security/: WebSecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/security/jwt/: AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/openclassrooms/mddapi/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/subject/controller/: SubjectController.java
back/src/main/java/com/openclassrooms/mddapi/subject/dto/: SubjectDto.java  SubjectWithSubscriptionDto.java
back/src/main/java/com/openclassrooms/mddapi/subject/entity/: Subject.java
back/src/main/java/com/openclassrooms/mddapi/subject/mapper/: SubjectMapper.java
back/src/main/java/com/openclassrooms/mddapi/subject/model/: Subject.java
back/src/main/java/com/openclassrooms/mddapi/subject/repository/: SubjectRepository.java
back/src/main/java/com/openclassrooms/mddapi/subject/service/: GetSubjectService.java  GetSubjectsService.java  GetSubjectsWithSubscriptionService.java
back/src/main/java/com/openclassrooms/mddapi/subscription/authorization/: SubscriptionAuthorization.java
back/src/main/java/com/openclassrooms/mddapi/subscription/controller/: SubscriptionController.java
back/src/main/java/com/openclassrooms/mddapi/subscription/dto/: SubscriptionDto.java
back/src/main/java/com/openclassrooms/mddapi/subscription/entity/: Subscription.java
back/src/main/java/com/openclassrooms/mddapi/subscription/model/: Subscription.java
back/src/main/java/com/openclassrooms/mddapi/subscription/repository/: SubscriptionRepository.java
back/src/main/java/com/openclassrooms/mddapi/subscription/request/: SubscribeRequest.java  UnsubscribeRequest.java
back/src/main/java/com/openclassrooms/mddapi/subscription/service/: GetUserSubscriptionsService.java  SubscribeService.java  UnsubscribeService.java
back/src/main/java/com/openclassrooms/mddapi/user/authorization/: UserAuthorization.java
back/src/main/java/com/openclassrooms/mddapi/user/controller/: UserController.java
back/src/main/java/com/openclassrooms/mddapi/user/dto/: UserDto.java
back/src/main/java/com/openclassrooms/mddapi/user/entity/: User.java
back/src/main/java/com/openclassrooms/mddapi/user/mapper/: UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/user/model/: User.java
back/src/main/java/com/openclassrooms/mddapi/user/repository/: UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/user/request/: UpdateUserRequest.java
back/src/main/java/com/openclassrooms/mddapi/user/service/: GetCurrentUserService.java  GetUserService.java  UpdateUserService.java
back/src/main/resources/: application.properties
back/src/main/resources/sql/: init.sql
back/src/main/resources/template/: application.properties.template
back/src/test/java/com/openclassrooms/mddapi/: MddApiApplicationTests.java
back/src/test/java/com/openclassrooms/mddapi/auth/: WebSecurityConfigIntegrationTest.java  WebSecurityConfigTest.java
back/src/test/java/com/openclassrooms/mddapi/auth/controller/: AuthControllerTest.java
back/src/test/java/com/openclassrooms/mddapi/configuration/: TestSecurityConfig.java
back/src/test/resources/: application-test.properties
(+586 files in other folders)
